<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="knovigo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7t-F5-OAs" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v6-gW-9O2">
                                        <rect key="frame" x="266" y="690" width="46" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="WeO-Ya-lbu" kind="show" identifier="Report" id="CsE-Gr-DqS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h7t-F5-OAs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BBg-0N-tr3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h7t-F5-OAs" secondAttribute="bottom" id="FEN-fB-Eno"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h7t-F5-OAs" secondAttribute="trailing" id="U9H-GC-3cc"/>
                            <constraint firstItem="h7t-F5-OAs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nu7-91-N96"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="62V-Od-iGI"/>
                    <connections>
                        <outlet property="ReportButton" destination="8v6-gW-9O2" id="BFk-JC-7H3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="BqS-Ns-FAU">
            <objects>
                <viewController id="WeO-Ya-lbu" customClass="ReportViewController" customModule="knovigo_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPY-ag-ctn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZx-xY-yEc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpr-9J-21K">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location Report " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xED-hZ-4LM">
                                                <rect key="frame" x="50" y="50" width="290" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZq-C5-peb">
                                                <rect key="frame" x="15" y="111" width="374" height="51"/>
                                                <string key="text">Help us provide updates on how crowded &amp; safe different places are by reporting your experiences at a location after your visit.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Place you visited:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvH-R5-cQp">
                                                <rect key="frame" x="15" y="213" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UFh-Vr-PnY">
                                                <rect key="frame" x="179" y="243.5" width="161" height="45"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. When did you enter the place?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otp-jd-IL8">
                                                <rect key="frame" x="15" y="308.5" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-4y-Iqh">
                                                <rect key="frame" x="119" y="336" width="183" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.27732962100000003" green="0.61649935229999997" blue="0.15942614099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <locale key="locale" localeIdentifier="en_US"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. When did you leave?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iiz-qz-y3w">
                                                <rect key="frame" x="15" y="404" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="X44-yb-im2">
                                                <rect key="frame" x="127" y="432" width="183" height="54"/>
                                                <color key="tintColor" red="0.29689565369999998" green="0.65999433289999998" blue="0.17067390130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. How many people were socially distanced?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWK-Rb-nQV">
                                                <rect key="frame" x="15" y="499.5" width="364.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sBM-zl-KGc">
                                                <rect key="frame" x="48" y="540" width="314" height="31"/>
                                                <connections>
                                                    <action selector="q4ValChanged:" destination="WeO-Ya-lbu" eventType="valueChanged" id="69U-r9-Ot9"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0%             25%              50%              75%           100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihB-8K-irS">
                                                <rect key="frame" x="50" y="580" width="329" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   |                 |                  |                  |                 | " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYh-gl-TVY">
                                                <rect key="frame" x="47" y="538" width="320" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NGS-M1-gwo">
                                                <rect key="frame" x="148" y="603" width="114" height="114"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5. How many people were wearing masks?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vw-Xv-pLJ">
                                                <rect key="frame" x="15" y="699" width="362" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mhD-Ll-cbm">
                                                <rect key="frame" x="45" y="758" width="314" height="31"/>
                                                <connections>
                                                    <action selector="q5ValChanged:" destination="WeO-Ya-lbu" eventType="valueChanged" id="oCs-UU-ly5"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0%             25%              50%              75%           100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TB-eB-qK3">
                                                <rect key="frame" x="50" y="789.5" width="329" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   |                 |                  |                  |                 | " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLu-K8-XE3">
                                                <rect key="frame" x="47" y="758.5" width="320" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E13-jA-Pdv">
                                                <rect key="frame" x="150" y="817.5" width="114" height="113"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6. How crowded was the place?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eZ-jN-rcr">
                                                <rect key="frame" x="15" y="940.5" width="355" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EOG-u2-fV5">
                                                <rect key="frame" x="48" y="981.5" width="314" height="31"/>
                                                <connections>
                                                    <action selector="q6ValChanged:" destination="WeO-Ya-lbu" eventType="valueChanged" id="N48-FO-rXI"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   |                 |                  |                  |                 | " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9R-rG-pcA">
                                                <rect key="frame" x="47" y="979.5" width="320" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0%             25%              50%              75%           100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOv-cG-fsz">
                                                <rect key="frame" x="50" y="1010.5" width="394" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7. How strongly was COVID-safety protocol enforced? " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2L-6Y-C3h">
                                                <rect key="frame" x="15" y="1161.5" width="413" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="q7T-J2-BTF">
                                                <rect key="frame" x="48" y="1202" width="314" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0%             25%              50%              75%           100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fet-sZ-mg7">
                                                <rect key="frame" x="50" y="1231" width="327" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   |                 |                  |                  |                 | " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ol-g4-sSI">
                                                <rect key="frame" x="47" y="1200" width="320" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZF8-zg-lLX">
                                                <rect key="frame" x="153" y="1039" width="114" height="114"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8. Any COVID-protocol at the place:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPo-Hc-Ycm">
                                                <rect key="frame" x="15" y="1282" width="364.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVH-Kc-x8p">
                                                <rect key="frame" x="17" y="1322" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Masks Required"/>
                                                <connections>
                                                    <action selector="changeColorWithSender:" destination="WeO-Ya-lbu" eventType="touchUpInside" id="nHl-M0-ypv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMw-wf-kEl">
                                                <rect key="frame" x="127" y="1322" width="113" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Staff Wears Masks"/>
                                                <connections>
                                                    <action selector="changeColorWithSender:" destination="WeO-Ya-lbu" eventType="touchUpInside" id="gea-NZ-P5y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNA-fB-dfo">
                                                <rect key="frame" x="252" y="1322" width="125" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Plexiglass at Cashier"/>
                                                <connections>
                                                    <action selector="changeColorWithSender:" destination="WeO-Ya-lbu" eventType="touchUpInside" id="2eW-eY-acP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wv-iz-gqF">
                                                <rect key="frame" x="103" y="1361" width="102" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Limited Capacity"/>
                                                <connections>
                                                    <action selector="changeColorWithSender:" destination="WeO-Ya-lbu" eventType="touchUpInside" id="CvK-AI-XfO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwa-ow-ijB">
                                                <rect key="frame" x="213" y="1358" width="96" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Bathroom Open"/>
                                                <connections>
                                                    <action selector="changeColorWithSender:" destination="WeO-Ya-lbu" eventType="touchUpInside" id="rcO-rR-tzM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efy-Ji-Izv">
                                                <rect key="frame" x="13" y="1361" width="76" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Line Outside"/>
                                                <connections>
                                                    <action selector="changeColorWithSender:" destination="WeO-Ya-lbu" eventType="touchUpInside" id="b7S-nJ-GGU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtl-3B-VNP">
                                                <rect key="frame" x="17" y="1397" width="102" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Outlets Available"/>
                                                <connections>
                                                    <action selector="changeColorWithSender:" destination="WeO-Ya-lbu" eventType="touchUpInside" id="Egi-xi-WJy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAG-xA-AbG">
                                                <rect key="frame" x="131" y="1397" width="48" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Takeout"/>
                                                <connections>
                                                    <action selector="changeColorWithSender:" destination="WeO-Ya-lbu" eventType="touchUpInside" id="IUm-7Y-XLd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zV-I7-qv0">
                                                <rect key="frame" x="191" y="1397" width="45" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Dine-In"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvp-33-S3o">
                                                <rect key="frame" x="314" y="1358" width="81" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="Wifi Provided"/>
                                                <connections>
                                                    <action selector="changeColorWithSender:" destination="WeO-Ya-lbu" eventType="touchUpInside" id="A9e-nu-wgN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clh-Os-3LB">
                                                <rect key="frame" x="248" y="1394" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Outdoor Seating"/>
                                                <connections>
                                                    <action selector="changeColorWithSender:" destination="WeO-Ya-lbu" eventType="touchUpInside" id="UFC-Lj-IXS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9. Other comments about your experience:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKO-6o-uyq">
                                                <rect key="frame" x="15" y="1453" width="364.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Describe..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kPg-Ng-zoT">
                                                <rect key="frame" x="62" y="1493.5" width="278" height="158.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" red="0.31199127129999998" green="0.69355165159999999" blue="0.17935179170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gOQ-7a-eN3">
                                                <rect key="frame" x="15" y="244" width="48" height="49"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Current Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXh-pn-Qhi">
                                                <rect key="frame" x="71" y="258.5" width="112" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmd-ve-KNx">
                                                <rect key="frame" x="131" y="1702" width="150" height="40"/>
                                                <state key="normal" title="Submit"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kPg-Ng-zoT" firstAttribute="top" secondItem="wKO-6o-uyq" secondAttribute="bottom" constant="20" id="0o2-5G-ax9"/>
                                            <constraint firstItem="wKO-6o-uyq" firstAttribute="top" secondItem="qtl-3B-VNP" secondAttribute="bottom" constant="29" id="2IJ-Xa-dUf"/>
                                            <constraint firstItem="kPg-Ng-zoT" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="62" id="3KI-PS-gph"/>
                                            <constraint firstItem="ZF8-zg-lLX" firstAttribute="top" secondItem="D9R-rG-pcA" secondAttribute="bottom" constant="26" id="4IE-gv-Ixc"/>
                                            <constraint firstAttribute="trailing" secondItem="sBM-zl-KGc" secondAttribute="trailing" constant="50" id="4LT-yM-S0X"/>
                                            <constraint firstAttribute="trailing" secondItem="UYh-gl-TVY" secondAttribute="trailing" constant="47" id="4p2-Yz-t0T"/>
                                            <constraint firstAttribute="trailing" secondItem="mhD-Ll-cbm" secondAttribute="trailing" constant="50" id="4vi-le-yt5"/>
                                            <constraint firstItem="5Vw-Xv-pLJ" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="39" id="58s-JE-M5J"/>
                                            <constraint firstItem="3TB-eB-qK3" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="50" id="5lt-9t-fp9"/>
                                            <constraint firstAttribute="trailing" secondItem="YZq-C5-peb" secondAttribute="trailing" constant="20" id="788-q7-Njb"/>
                                            <constraint firstItem="UYh-gl-TVY" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="47" id="79f-jl-nhs"/>
                                            <constraint firstItem="Clh-Os-3LB" firstAttribute="leading" secondItem="1zV-I7-qv0" secondAttribute="trailing" constant="12" id="7Bh-wr-EOb"/>
                                            <constraint firstItem="UYh-gl-TVY" firstAttribute="top" secondItem="sWK-Rb-nQV" secondAttribute="bottom" constant="18" id="7h4-p3-j3G"/>
                                            <constraint firstAttribute="trailing" secondItem="Iiz-qz-y3w" secondAttribute="trailing" constant="44" id="7w3-57-91t"/>
                                            <constraint firstItem="wvp-33-S3o" firstAttribute="top" secondItem="MNA-fB-dfo" secondAttribute="bottom" constant="9" id="8iH-d5-dQR"/>
                                            <constraint firstItem="sWK-Rb-nQV" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="15" id="8iX-Mi-FIQ"/>
                                            <constraint firstItem="Cwa-ow-ijB" firstAttribute="leading" secondItem="6Wv-iz-gqF" secondAttribute="trailing" constant="8" id="8wP-nf-c0S"/>
                                            <constraint firstItem="sBM-zl-KGc" firstAttribute="top" secondItem="sWK-Rb-nQV" secondAttribute="bottom" constant="20" id="9Lp-gd-vpN"/>
                                            <constraint firstItem="qtl-3B-VNP" firstAttribute="top" secondItem="6Wv-iz-gqF" secondAttribute="bottom" constant="9" id="9r6-7g-OWT"/>
                                            <constraint firstItem="cvH-R5-cQp" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="15" id="A5J-SG-BZ5"/>
                                            <constraint firstItem="Iua-4y-Iqh" firstAttribute="top" secondItem="Otp-jd-IL8" secondAttribute="bottom" constant="12" id="A6r-tS-7wc"/>
                                            <constraint firstItem="D9R-rG-pcA" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="47" id="Aru-Sv-dew"/>
                                            <constraint firstAttribute="bottom" secondItem="kmd-ve-KNx" secondAttribute="bottom" constant="-732" id="BqS-uI-Htj"/>
                                            <constraint firstItem="6Wv-iz-gqF" firstAttribute="top" secondItem="NVH-Kc-x8p" secondAttribute="bottom" constant="9" id="BvF-Vo-49Y"/>
                                            <constraint firstItem="Cwa-ow-ijB" firstAttribute="top" secondItem="TMw-wf-kEl" secondAttribute="bottom" constant="9" id="C47-At-GVo"/>
                                            <constraint firstItem="QXh-pn-Qhi" firstAttribute="leading" secondItem="gOQ-7a-eN3" secondAttribute="trailing" constant="5" id="DxV-n6-CNz"/>
                                            <constraint firstItem="xED-hZ-4LM" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="50" id="E2n-sP-21g"/>
                                            <constraint firstItem="Otp-jd-IL8" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="15" id="EZS-ae-ytj"/>
                                            <constraint firstAttribute="trailing" secondItem="X44-yb-im2" secondAttribute="trailing" constant="120" id="FBc-ms-DtS"/>
                                            <constraint firstAttribute="trailing" secondItem="3TB-eB-qK3" secondAttribute="trailing" constant="35" id="Ffo-eF-7yE"/>
                                            <constraint firstItem="J2L-6Y-C3h" firstAttribute="top" secondItem="ZF8-zg-lLX" secondAttribute="bottom" constant="10" id="FhM-re-BFq"/>
                                            <constraint firstAttribute="trailing" secondItem="EOG-u2-fV5" secondAttribute="trailing" constant="50" id="FzK-eV-tY1"/>
                                            <constraint firstItem="ihB-8K-irS" firstAttribute="top" secondItem="sBM-zl-KGc" secondAttribute="bottom" constant="10" id="G7y-pU-j3r"/>
                                            <constraint firstItem="sOv-cG-fsz" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="50" id="GQ4-cq-lJ2"/>
                                            <constraint firstItem="D9R-rG-pcA" firstAttribute="top" secondItem="8eZ-jN-rcr" secondAttribute="bottom" constant="18" id="GaU-eI-zUZ"/>
                                            <constraint firstItem="Clh-Os-3LB" firstAttribute="top" secondItem="wvp-33-S3o" secondAttribute="bottom" constant="9" id="GcV-eD-DOM"/>
                                            <constraint firstItem="kmd-ve-KNx" firstAttribute="top" secondItem="kPg-Ng-zoT" secondAttribute="bottom" constant="50" id="Gvr-X5-LeV"/>
                                            <constraint firstAttribute="trailing" secondItem="5Vw-Xv-pLJ" secondAttribute="trailing" constant="39" id="Gxx-Dm-M43"/>
                                            <constraint firstItem="QXh-pn-Qhi" firstAttribute="top" secondItem="cvH-R5-cQp" secondAttribute="bottom" constant="25" id="HjL-cP-efJ"/>
                                            <constraint firstItem="1zV-I7-qv0" firstAttribute="top" secondItem="6Wv-iz-gqF" secondAttribute="bottom" constant="9" id="IBi-SM-cyd"/>
                                            <constraint firstAttribute="trailing" secondItem="wvp-33-S3o" secondAttribute="trailing" constant="19" id="IUA-5b-GhU"/>
                                            <constraint firstItem="mhD-Ll-cbm" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="50" id="Jez-kC-Gi5"/>
                                            <constraint firstAttribute="trailing" secondItem="OLu-K8-XE3" secondAttribute="trailing" constant="47" id="JrQ-bz-e8P"/>
                                            <constraint firstItem="6Wv-iz-gqF" firstAttribute="leading" secondItem="efy-Ji-Izv" secondAttribute="trailing" constant="14" id="KIp-0t-zad"/>
                                            <constraint firstAttribute="trailing" secondItem="wKO-6o-uyq" secondAttribute="trailing" constant="34.5" id="KcS-F4-Bvn"/>
                                            <constraint firstItem="CPo-Hc-Ycm" firstAttribute="top" secondItem="J2L-6Y-C3h" secondAttribute="bottom" constant="100" id="L8d-fi-TLM"/>
                                            <constraint firstItem="wKO-6o-uyq" firstAttribute="top" secondItem="fAG-xA-AbG" secondAttribute="bottom" constant="29" id="LWl-Vy-dkT"/>
                                            <constraint firstItem="mhD-Ll-cbm" firstAttribute="top" secondItem="5Vw-Xv-pLJ" secondAttribute="bottom" constant="20" id="LyT-q4-wjF"/>
                                            <constraint firstItem="efy-Ji-Izv" firstAttribute="top" secondItem="NVH-Kc-x8p" secondAttribute="bottom" constant="9" id="M0a-q4-MAY"/>
                                            <constraint firstItem="X44-yb-im2" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="120" id="MjI-Pv-aql"/>
                                            <constraint firstAttribute="bottom" secondItem="kPg-Ng-zoT" secondAttribute="bottom" constant="-652" id="NSE-cM-Kyq"/>
                                            <constraint firstItem="cvH-R5-cQp" firstAttribute="top" secondItem="YZq-C5-peb" secondAttribute="bottom" constant="50" id="NVH-Qu-3NT"/>
                                            <constraint firstItem="efy-Ji-Izv" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="13" id="NVq-FF-zre"/>
                                            <constraint firstItem="5Vw-Xv-pLJ" firstAttribute="top" secondItem="NGS-M1-gwo" secondAttribute="bottom" constant="10" id="Nnb-LJ-Kdh"/>
                                            <constraint firstItem="ihB-8K-irS" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="50" id="O20-GB-HdJ"/>
                                            <constraint firstItem="sBM-zl-KGc" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="50" id="OMP-c5-6yh"/>
                                            <constraint firstItem="wvp-33-S3o" firstAttribute="leading" secondItem="Cwa-ow-ijB" secondAttribute="trailing" constant="8" id="OQy-7z-le8"/>
                                            <constraint firstItem="Fet-sZ-mg7" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="50" id="PJE-xT-1cR"/>
                                            <constraint firstItem="kmd-ve-KNx" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="132" id="Pfm-zA-qDz"/>
                                            <constraint firstItem="YZq-C5-peb" firstAttribute="top" secondItem="xED-hZ-4LM" secondAttribute="bottom" constant="50" id="PuX-FW-BSe"/>
                                            <constraint firstItem="efy-Ji-Izv" firstAttribute="top" secondItem="NVH-Kc-x8p" secondAttribute="bottom" constant="9" id="Q36-Ei-Qes"/>
                                            <constraint firstItem="E13-jA-Pdv" firstAttribute="top" secondItem="3TB-eB-qK3" secondAttribute="bottom" constant="12" id="QeM-GE-d2z"/>
                                            <constraint firstItem="OLu-K8-XE3" firstAttribute="top" secondItem="5Vw-Xv-pLJ" secondAttribute="bottom" constant="18" id="RLQ-5S-AyS"/>
                                            <constraint firstItem="wKO-6o-uyq" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="15" id="RLg-8D-ZPd"/>
                                            <constraint firstItem="E13-jA-Pdv" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="150" id="RaQ-7g-2K1"/>
                                            <constraint firstAttribute="trailing" secondItem="sWK-Rb-nQV" secondAttribute="trailing" constant="34.5" id="RgR-gI-rk2"/>
                                            <constraint firstItem="MNA-fB-dfo" firstAttribute="leading" secondItem="TMw-wf-kEl" secondAttribute="trailing" constant="12" id="TKG-8D-X8e"/>
                                            <constraint firstItem="Clh-Os-3LB" firstAttribute="top" secondItem="Cwa-ow-ijB" secondAttribute="bottom" constant="9" id="UlU-bX-sNi"/>
                                            <constraint firstItem="QXh-pn-Qhi" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="45" id="V1f-3t-OA7"/>
                                            <constraint firstAttribute="trailing" secondItem="kmd-ve-KNx" secondAttribute="trailing" constant="132" id="VnV-V8-4xp"/>
                                            <constraint firstAttribute="trailing" secondItem="CPo-Hc-Ycm" secondAttribute="trailing" constant="34.5" id="WZ9-Az-GOk"/>
                                            <constraint firstItem="J2L-6Y-C3h" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="15" id="Wte-lM-hYC"/>
                                            <constraint firstAttribute="trailing" secondItem="ihB-8K-irS" secondAttribute="trailing" constant="35" id="XuX-wg-na4"/>
                                            <constraint firstItem="TMw-wf-kEl" firstAttribute="top" secondItem="CPo-Hc-Ycm" secondAttribute="bottom" constant="19" id="XwS-s6-XC7"/>
                                            <constraint firstItem="xED-hZ-4LM" firstAttribute="top" secondItem="Vpr-9J-21K" secondAttribute="top" constant="50" id="Ybe-DC-h9Q"/>
                                            <constraint firstAttribute="trailing" secondItem="E13-jA-Pdv" secondAttribute="trailing" constant="150" id="YiW-wG-hCS"/>
                                            <constraint firstAttribute="trailing" secondItem="xED-hZ-4LM" secondAttribute="trailing" constant="50" id="ZTz-Ff-abE"/>
                                            <constraint firstItem="q7T-J2-BTF" firstAttribute="top" secondItem="J2L-6Y-C3h" secondAttribute="bottom" constant="20" id="ZjO-dI-cH3"/>
                                            <constraint firstItem="sOv-cG-fsz" firstAttribute="top" secondItem="D9R-rG-pcA" secondAttribute="bottom" constant="10" id="bVC-du-TpB"/>
                                            <constraint firstItem="Otp-jd-IL8" firstAttribute="top" secondItem="gOQ-7a-eN3" secondAttribute="bottom" constant="35" id="bkh-lC-jcj"/>
                                            <constraint firstItem="1zV-I7-qv0" firstAttribute="leading" secondItem="fAG-xA-AbG" secondAttribute="trailing" constant="12" id="btR-da-vp9"/>
                                            <constraint firstItem="ZF8-zg-lLX" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="150" id="cYs-j8-cfH"/>
                                            <constraint firstAttribute="height" constant="1000" id="d32-yw-CUF"/>
                                            <constraint firstAttribute="trailing" secondItem="kPg-Ng-zoT" secondAttribute="trailing" constant="74" id="d5u-E7-hkj"/>
                                            <constraint firstItem="8eZ-jN-rcr" firstAttribute="top" secondItem="E13-jA-Pdv" secondAttribute="bottom" constant="10" id="dLL-1J-WcA"/>
                                            <constraint firstItem="EOG-u2-fV5" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="50" id="eRt-3e-QHz"/>
                                            <constraint firstAttribute="trailing" secondItem="q7T-J2-BTF" secondAttribute="trailing" constant="50" id="eps-cI-Y44"/>
                                            <constraint firstItem="wKO-6o-uyq" firstAttribute="top" secondItem="1zV-I7-qv0" secondAttribute="bottom" constant="29" id="fdY-Ov-UaY"/>
                                            <constraint firstItem="gOQ-7a-eN3" firstAttribute="top" secondItem="cvH-R5-cQp" secondAttribute="bottom" constant="10" id="fjX-r6-RP4"/>
                                            <constraint firstAttribute="trailing" secondItem="Iua-4y-Iqh" secondAttribute="trailing" constant="120" id="gDh-VG-6fO"/>
                                            <constraint firstItem="Otp-jd-IL8" firstAttribute="top" secondItem="cvH-R5-cQp" secondAttribute="bottom" constant="75" id="gNw-x1-XTP"/>
                                            <constraint firstItem="sWK-Rb-nQV" firstAttribute="top" secondItem="Iiz-qz-y3w" secondAttribute="bottom" constant="75" id="gf1-wp-XWn"/>
                                            <constraint firstItem="MNA-fB-dfo" firstAttribute="top" secondItem="CPo-Hc-Ycm" secondAttribute="bottom" constant="19" id="guV-Xn-Uln"/>
                                            <constraint firstItem="fAG-xA-AbG" firstAttribute="leading" secondItem="qtl-3B-VNP" secondAttribute="trailing" constant="12" id="h7T-uR-z4M"/>
                                            <constraint firstItem="NGS-M1-gwo" firstAttribute="top" secondItem="ihB-8K-irS" secondAttribute="bottom" constant="5" id="hBI-Qp-yA1"/>
                                            <constraint firstItem="Iiz-qz-y3w" firstAttribute="top" secondItem="Otp-jd-IL8" secondAttribute="bottom" constant="75" id="hFK-xt-sxh"/>
                                            <constraint firstAttribute="trailing" secondItem="sOv-cG-fsz" secondAttribute="trailing" constant="-30" id="hG5-wn-MwM"/>
                                            <constraint firstItem="5Vw-Xv-pLJ" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="15" id="hN4-J0-ynS"/>
                                            <constraint firstAttribute="trailing" secondItem="Otp-jd-IL8" secondAttribute="trailing" constant="44" id="iLH-3J-r6M"/>
                                            <constraint firstItem="OLu-K8-XE3" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="47" id="idE-07-yLe"/>
                                            <constraint firstAttribute="trailing" secondItem="D9R-rG-pcA" secondAttribute="trailing" constant="47" id="idl-gZ-s3C"/>
                                            <constraint firstAttribute="trailing" secondItem="5ol-g4-sSI" secondAttribute="trailing" constant="47" id="irt-cX-e2k"/>
                                            <constraint firstItem="Iiz-qz-y3w" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="15" id="jJ2-G7-9zX"/>
                                            <constraint firstItem="qtl-3B-VNP" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="13" id="jjN-l5-gus"/>
                                            <constraint firstAttribute="trailing" secondItem="8eZ-jN-rcr" secondAttribute="trailing" constant="44" id="lsw-GR-UqT"/>
                                            <constraint firstItem="Fet-sZ-mg7" firstAttribute="top" secondItem="5ol-g4-sSI" secondAttribute="bottom" constant="10" id="n5u-Gy-7fB"/>
                                            <constraint firstItem="EOG-u2-fV5" firstAttribute="top" secondItem="8eZ-jN-rcr" secondAttribute="bottom" constant="20" id="nSa-D0-adU"/>
                                            <constraint firstItem="xED-hZ-4LM" firstAttribute="top" secondItem="Vpr-9J-21K" secondAttribute="top" constant="50" id="oia-ZT-Ctn"/>
                                            <constraint firstItem="CPo-Hc-Ycm" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="15" id="pnZ-vG-rgX"/>
                                            <constraint firstItem="TMw-wf-kEl" firstAttribute="leading" secondItem="NVH-Kc-x8p" secondAttribute="trailing" constant="13" id="qct-yy-rBv"/>
                                            <constraint firstItem="gOQ-7a-eN3" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="15" id="qv5-5S-iM9"/>
                                            <constraint firstItem="3TB-eB-qK3" firstAttribute="top" secondItem="OLu-K8-XE3" secondAttribute="bottom" constant="10" id="rFO-mI-kvP"/>
                                            <constraint firstItem="NGS-M1-gwo" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="150" id="rTY-by-QVc"/>
                                            <constraint firstAttribute="trailing" secondItem="MNA-fB-dfo" secondAttribute="trailing" constant="37" id="rmo-e5-iXW"/>
                                            <constraint firstItem="fAG-xA-AbG" firstAttribute="top" secondItem="6Wv-iz-gqF" secondAttribute="bottom" constant="9" id="rst-r4-Ze3"/>
                                            <constraint firstItem="wKO-6o-uyq" firstAttribute="top" secondItem="Clh-Os-3LB" secondAttribute="bottom" constant="29" id="rxw-i9-eOi"/>
                                            <constraint firstAttribute="trailing" secondItem="NGS-M1-gwo" secondAttribute="trailing" constant="150" id="s7M-SH-Qw6"/>
                                            <constraint firstItem="Iua-4y-Iqh" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="120" id="sF0-NC-NuL"/>
                                            <constraint firstAttribute="trailing" secondItem="Clh-Os-3LB" secondAttribute="trailing" constant="66" id="sMw-E8-EHA"/>
                                            <constraint firstAttribute="trailing" secondItem="ZF8-zg-lLX" secondAttribute="trailing" constant="150" id="tjO-aj-TUd"/>
                                            <constraint firstItem="YZq-C5-peb" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="20" id="tpF-sJ-BHc"/>
                                            <constraint firstAttribute="trailing" secondItem="cvH-R5-cQp" secondAttribute="trailing" constant="44" id="uC4-hp-Q8u"/>
                                            <constraint firstItem="qtl-3B-VNP" firstAttribute="top" secondItem="efy-Ji-Izv" secondAttribute="bottom" constant="9" id="uUY-SM-0fl"/>
                                            <constraint firstItem="5ol-g4-sSI" firstAttribute="top" secondItem="J2L-6Y-C3h" secondAttribute="bottom" constant="18" id="vA5-7q-x7x"/>
                                            <constraint firstItem="wvp-33-S3o" firstAttribute="leading" secondItem="Cwa-ow-ijB" secondAttribute="trailing" constant="5" id="vRP-uv-RIB"/>
                                            <constraint firstItem="X44-yb-im2" firstAttribute="top" secondItem="Iiz-qz-y3w" secondAttribute="bottom" constant="12" id="vhO-Jy-7gA"/>
                                            <constraint firstItem="UFh-Vr-PnY" firstAttribute="leading" secondItem="QXh-pn-Qhi" secondAttribute="trailing" constant="15" id="vq2-DX-4xT"/>
                                            <constraint firstItem="5ol-g4-sSI" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="47" id="w2g-aX-Qg0"/>
                                            <constraint firstItem="Otp-jd-IL8" firstAttribute="top" secondItem="UFh-Vr-PnY" secondAttribute="bottom" constant="20" id="wMa-7t-d9s"/>
                                            <constraint firstItem="UFh-Vr-PnY" firstAttribute="top" secondItem="cvH-R5-cQp" secondAttribute="bottom" constant="10" id="wTO-0D-csb"/>
                                            <constraint firstItem="NVH-Kc-x8p" firstAttribute="top" secondItem="CPo-Hc-Ycm" secondAttribute="bottom" constant="19" id="wdC-C6-sn2"/>
                                            <constraint firstItem="fAG-xA-AbG" firstAttribute="leading" secondItem="qtl-3B-VNP" secondAttribute="trailing" constant="12" id="wlf-AM-dAj"/>
                                            <constraint firstItem="8eZ-jN-rcr" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="15" id="wvT-zS-UFU"/>
                                            <constraint firstItem="wKO-6o-uyq" firstAttribute="top" secondItem="CPo-Hc-Ycm" secondAttribute="bottom" constant="150" id="wvp-QA-t6r"/>
                                            <constraint firstAttribute="trailing" secondItem="UFh-Vr-PnY" secondAttribute="trailing" constant="41" id="xXk-g5-dr6"/>
                                            <constraint firstItem="J2L-6Y-C3h" firstAttribute="top" secondItem="8eZ-jN-rcr" secondAttribute="bottom" constant="200" id="xcr-6S-fiz"/>
                                            <constraint firstItem="NVH-Kc-x8p" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="13" id="y3l-b5-Mmd"/>
                                            <constraint firstItem="MNA-fB-dfo" firstAttribute="leading" secondItem="TMw-wf-kEl" secondAttribute="trailing" constant="12" id="yOp-tM-rib"/>
                                            <constraint firstItem="8eZ-jN-rcr" firstAttribute="top" secondItem="5Vw-Xv-pLJ" secondAttribute="bottom" constant="200" id="zEC-LW-hdo"/>
                                            <constraint firstItem="q7T-J2-BTF" firstAttribute="leading" secondItem="Vpr-9J-21K" secondAttribute="leading" constant="50" id="zde-d1-82G"/>
                                            <constraint firstItem="5Vw-Xv-pLJ" firstAttribute="top" secondItem="sWK-Rb-nQV" secondAttribute="bottom" constant="200" id="zjE-Hh-L0p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vpr-9J-21K" firstAttribute="centerX" secondItem="HZx-xY-yEc" secondAttribute="centerX" constant="-8" id="ANN-1C-Beg"/>
                                    <constraint firstItem="Vpr-9J-21K" firstAttribute="top" secondItem="HZx-xY-yEc" secondAttribute="top" id="GcS-0N-ST4"/>
                                    <constraint firstItem="Vpr-9J-21K" firstAttribute="leading" secondItem="HZx-xY-yEc" secondAttribute="leading" id="YhZ-Oq-a6w"/>
                                    <constraint firstItem="Vpr-9J-21K" firstAttribute="width" secondItem="HZx-xY-yEc" secondAttribute="width" id="bnT-nO-ee4"/>
                                    <constraint firstAttribute="bottom" secondItem="Vpr-9J-21K" secondAttribute="bottom" constant="1000" id="kak-Vi-6yw"/>
                                    <constraint firstAttribute="trailing" secondItem="Vpr-9J-21K" secondAttribute="trailing" id="rGQ-3S-KKG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ypt-AG-ZdV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="X1h-Hx-ISC"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LYP-KF-C59"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="Report"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HZx-xY-yEc" secondAttribute="trailing" id="J1d-UD-qPd"/>
                            <constraint firstAttribute="bottom" secondItem="HZx-xY-yEc" secondAttribute="bottom" id="Qvd-S4-X0d"/>
                            <constraint firstItem="HZx-xY-yEc" firstAttribute="leading" secondItem="TPY-ag-ctn" secondAttribute="leading" id="b8x-s0-Jx8"/>
                            <constraint firstItem="HZx-xY-yEc" firstAttribute="top" secondItem="LYP-KF-C59" secondAttribute="top" id="cNs-nX-gwf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rqG-lb-olD"/>
                    <connections>
                        <outlet property="LocationReport" destination="xED-hZ-4LM" id="ccQ-rk-dcE"/>
                        <outlet property="ScrollView" destination="HZx-xY-yEc" id="jOH-Yk-u3u"/>
                        <outlet property="SurveyView" destination="Vpr-9J-21K" id="MZg-jw-bml"/>
                        <outlet property="bathroom" destination="Cwa-ow-ijB" id="ffn-r3-b8f"/>
                        <outlet property="curPlaceLabel" destination="QXh-pn-Qhi" id="yWp-To-emr"/>
                        <outlet property="dineIn" destination="1zV-I7-qv0" id="JGO-1o-QjK"/>
                        <outlet property="intro" destination="YZq-C5-peb" id="Fkq-KW-Fqa"/>
                        <outlet property="limitedCap" destination="6Wv-iz-gqF" id="8Bx-ij-bzN"/>
                        <outlet property="lineOutside" destination="efy-Ji-Izv" id="6eQ-D4-d2B"/>
                        <outlet property="locationImg" destination="gOQ-7a-eN3" id="1Ry-l2-GUB"/>
                        <outlet property="locationPicker" destination="UFh-Vr-PnY" id="Dcm-Ix-hc2"/>
                        <outlet property="masksReq" destination="NVH-Kc-x8p" id="4px-22-h3V"/>
                        <outlet property="outdoor" destination="Clh-Os-3LB" id="cOA-Ka-q4a"/>
                        <outlet property="outlets" destination="qtl-3B-VNP" id="HjK-fc-Hid"/>
                        <outlet property="plexiGlass" destination="MNA-fB-dfo" id="TmT-kr-4xn"/>
                        <outlet property="q1" destination="cvH-R5-cQp" id="ENy-86-k0c"/>
                        <outlet property="q2" destination="Otp-jd-IL8" id="jaY-g1-r7r"/>
                        <outlet property="q3" destination="Iiz-qz-y3w" id="9Tf-Qg-7cr"/>
                        <outlet property="q4" destination="sWK-Rb-nQV" id="82C-wz-Bi8"/>
                        <outlet property="q4img" destination="NGS-M1-gwo" id="LoJ-EB-0rh"/>
                        <outlet property="q4slider" destination="sBM-zl-KGc" id="VLc-Xc-2zT"/>
                        <outlet property="q5" destination="5Vw-Xv-pLJ" id="Aui-3l-wMV"/>
                        <outlet property="q5img" destination="E13-jA-Pdv" id="2au-zg-vrV"/>
                        <outlet property="q5slider" destination="mhD-Ll-cbm" id="LrZ-eX-2Hj"/>
                        <outlet property="q6" destination="8eZ-jN-rcr" id="5UN-3v-Irk"/>
                        <outlet property="q6img" destination="ZF8-zg-lLX" id="BvE-KZ-a0D"/>
                        <outlet property="q6slider" destination="EOG-u2-fV5" id="q5C-2Z-6Ws"/>
                        <outlet property="q7" destination="J2L-6Y-C3h" id="S8N-aa-hIC"/>
                        <outlet property="q7slider" destination="q7T-J2-BTF" id="HmZ-f6-Vxu"/>
                        <outlet property="q8" destination="CPo-Hc-Ycm" id="xMH-Lm-5z9"/>
                        <outlet property="q9" destination="wKO-6o-uyq" id="zdz-PD-Nwh"/>
                        <outlet property="q9tv" destination="kPg-Ng-zoT" id="6EQ-Jo-dcE"/>
                        <outlet property="sliderNums" destination="UYh-gl-TVY" id="Xo4-51-HW2"/>
                        <outlet property="sliderNums2" destination="3TB-eB-qK3" id="DJM-Lp-LqX"/>
                        <outlet property="sliderNums3" destination="sOv-cG-fsz" id="zz7-Bj-qVz"/>
                        <outlet property="sliderNums4" destination="Fet-sZ-mg7" id="DmT-R1-ubO"/>
                        <outlet property="sliderlabel1" destination="ihB-8K-irS" id="VLx-bI-1d4"/>
                        <outlet property="sliderlabel2" destination="OLu-K8-XE3" id="NG2-zw-JvC"/>
                        <outlet property="sliderlabel3" destination="D9R-rG-pcA" id="dFy-C7-vMT"/>
                        <outlet property="sliderlabel4" destination="5ol-g4-sSI" id="dVa-xc-Eye"/>
                        <outlet property="staffMask" destination="TMw-wf-kEl" id="zJo-rB-HHF"/>
                        <outlet property="submitBtn" destination="kmd-ve-KNx" id="fgV-ID-ec4"/>
                        <outlet property="takeout" destination="fAG-xA-AbG" id="fJS-hb-Vzh"/>
                        <outlet property="wifiProv" destination="wvp-33-S3o" id="W4B-ew-ITP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF5-nU-OmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
